# Даны два числа. Вывести порядковый номер меньшего из них.
try:
    num1, num2 = int(input('Введите первое число: ')), int(input('Введите второе число: '))

    if num1 < num2:
        print(f'Число: {num1} меньше чем число: {num2}\nПорядковый номер меньшего из них --> 1')
    elif num1 > num2:
        print(f'Число: {num2} меньше чем число: {num1}\nПорядковый номер меньшего из них --> 2')
    else:
        print(f'Числа {num1} и {num2} равны!')
        
except:
    print('Что-то пошло не так!')
