# Даны два числа. Вывести порядковый номер меньшего из них.

try:
    num1, num2 = int(input('Введите первое число: ')), int(input('Введите второе число: '))

    if num1 < num2:
        print(f'Число: {num1} меньше чем число: {num2}\n'
              f'Порядковый номер меньшего из них --> 1 | Число({num1})'
              )
    elif num1 > num2:
        print(f'Число: {num2} меньше чем число: {num1}\n'
              f'Порядковый номер меньшего из них --> 2 | Число({num2})'
              )
    else:
        print(f'Числа {num1} и {num2} равны!')

except:
    print('Что-то пошло не так!')
