"""
    Задание предполагает, что у студента есть проект с практическими работами (№№ 2-13),
    оформленный согласно требованиям. Все задания выполняются c использованием модуля
    OS:
         перейдите в каталог PZ11. Выведите список всех файлов в этом каталоге. Имена
        вложенных подкаталогов выводить не нужно.
        
         перейти в корень проекта, создать папку с именем test. В ней создать еще одну папку
        test1. В папку test переместить два файла из ПЗ6, а в папку test1 - один файл из ПЗ7.
        Файл из ПЗ7 переименовать в test.txt. Вывести в консоль информацию о размере
        файлов в папке test.
        
         перейти в папку с PZ11, найти там файл с самым коротким именем, имя вывести в
        консоль. Использовать функцию basename () (os.path.basename()).
        
         перейти в любую папку где есть отчет в формате .pdf и «запустите» файл в
        привязанной к нему программе. Использовать функцию os.startfile().
        
         удалить файл test.txt.
"""

from os import *

# Задание 1
'''
chdir('./PZ_11')
print("Текущая дериктория: ", getcwd())

dir_11_list = [files for files in listdir()]

for el in dir_11_list:
    print(el)
'''
# Задание 2

chdir('.')
print("Текущая дериктория: ", getcwd())
# makedirs('test/test1')

start_dir = './PZ_6'
finish_dir = './test'

files = listdir(start_dir)

for file in files:
    replace(file, finish_dir)
